<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/login_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="@string/login_caption"
            android:textAlignment="center"
            android:textStyle="normal|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <LinearLayout
                android:id="@+id/login_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@color/login_success_msg"
                android:orientation="vertical"
                android:padding="10sp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/login_msg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/login_success_msg_title"
                    android:textAlignment="center"
                    android:textColor="@color/login_success_msg_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/login_msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/login_success_msg_content"
                    android:textAlignment="center"
                    android:textColor="@color/login_success_msg_content"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:fontFamily="@font/roboto"
                android:hint="@string/login_email_placeholder"
                android:inputType="textEmailAddress"
                android:padding="10sp"
                android:textColor="@color/login_input_text"
                android:textColorHint="@color/login_input_hint"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@android:drawable/editbox_background_normal"
                android:fontFamily="@font/roboto"
                android:hint="@string/login_pwd_placeholder"
                android:inputType="textPassword"
                android:padding="10sp"
                android:textColor="@color/login_input_text"
                android:textColorHint="@color/login_input_hint"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/login_options_section"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/login_stay_logged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/login_stay_logged"
                    android:textColor="@color/login_stay_logged" />

                <TextView
                    android:id="@+id/login_forgot_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/login_forgot_pwd"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/login_forgot_pwd"
                    android:textColorHint="@color/login_forgot_pwd" />

            </LinearLayout>

            <Button
                android:id="@+id/login_my_profile_btn"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/login_my_profile_btn_background"
                android:drawableStart="@drawable/ic_profile"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="@string/login_my_profile_btn"
                android:textColor="@color/login_my_profile_btn_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_my_bookings_btn"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/login_my_bookings_btn_background"
                android:drawableStart="@drawable/ic_bookings"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="@string/login_my_bookings_btn"
                android:textColor="@color/login_my_bookings_btn_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_delete_account_btn"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/login_delete_account_btn_background"
                android:drawableStart="@drawable/ic_delete"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="@string/login_delete_account_btn"
                android:textColor="@color/login_delete_account_btn_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_logout_btn"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/login_logout_btn_background"
                android:drawableStart="@drawable/ic_logout"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="@string/login_logout_btn"
                android:textColor="@color/login_logout_btn_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/login_btn_background"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/login_btn"
                android:textColor="@color/login_btn_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_signup_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5sp"
            android:background="@color/login_signup_background"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:id="@+id/login_signup_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="5sp"
                android:text="@string/login_signup_caption"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/login_signup_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingTop="5sp"
                android:text="@string/login_signup_link"
                android:textAlignment="center"
                android:textColor="@color/login_signup_link"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_signup_pro_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:background="@color/login_signup_background"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:id="@+id/login_signup_pro_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="5sp"
                android:text="@string/login_signup_pro_caption"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_signup_pro_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingTop="5sp"
                android:text="@string/login_signup_pro_link"
                android:textAlignment="center"
                android:textColor="@color/login_signup_pro_link"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>