<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="729dp"
            android:background="@color/my_profile_background"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/my_profile_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/my_profile_caption"
                android:textColor="@color/my_profile_caption"
                android:textAlignment="center"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="25sp">

                <LinearLayout
                    android:id="@+id/my_profile_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:background="@color/my_profile_success_msg"
                    android:orientation="vertical"
                    android:padding="10sp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/my_profile_msg_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/my_profile_success_msg_title"
                        android:textAlignment="center"
                        android:textColor="@color/my_profile_success_msg_title"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/my_profile_msg_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/my_profile_success_msg_content"
                        android:textAlignment="center"
                        android:textColor="@color/my_profile_success_msg_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_profile_patient_profile_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_profile_patient_profile_section_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp"
                        android:text="@string/my_profile_patient_profile_section_label"
                        android:textColor="@color/my_profile_section_label"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/my_profile_patient_picture_header_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/my_profile_patient_picture"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:padding="15dp"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_width="0dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/my_profile_take_picture_from_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:backgroundTint="@color/my_profile_take_picture_from_camera"
                            android:drawableStart="@drawable/ic_take_picture"
                            android:drawablePadding="10sp"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="26sp"
                            android:paddingEnd="26sp"
                            android:text="@string/my_profile_take_picture_from_camera"
                            android:textColor="@color/my_profile_take_picture_from_camera_text"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/my_profile_select_picture_from_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:backgroundTint="@color/my_profile_select_picture_from_gallery"
                            android:drawableStart="@drawable/ic_add_image"
                            android:drawablePadding="10sp"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="25sp"
                            android:paddingEnd="26sp"
                            android:text="@string/my_profile_select_picture_from_gallery"
                            android:textColor="@color/my_profile_select_picture_from_gallery_text"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/my_profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_marginBottom="2sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/my_profile_email_placeholder"
                            android:inputType="textEmailAddress"
                            android:padding="10sp"
                            android:textColor="@color/my_profile_input_text"
                            android:textColorHint="@color/my_profile_input_hint"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/my_profile_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_marginBottom="2sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/my_profile_firstname_placeholder"
                            android:inputType="textPersonName"
                            android:padding="10sp"
                            android:textColor="@color/my_profile_input_text"
                            android:textColorHint="@color/my_profile_input_hint"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/my_profile_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_marginBottom="2sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/my_profile_lastname_placeholder"
                            android:inputType="textPersonName"
                            android:padding="10sp"
                            android:textColor="@color/my_profile_input_text"
                            android:textColorHint="@color/my_profile_input_hint"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/my_profile_old_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_marginBottom="2sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/my_profile_old_pwd_placeholder"
                            android:inputType="textPassword"
                            android:padding="10sp"
                            android:textColor="@color/my_profile_input_text"
                            android:textColorHint="@color/my_profile_input_hint"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/my_profile_new_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_marginBottom="2sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/my_profile_new_pwd_placeholder"
                            android:inputType="textPassword"
                            android:padding="10sp"
                            android:textColor="@color/my_profile_input_text"
                            android:textColorHint="@color/my_profile_input_hint"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/my_profile_confirm_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_marginBottom="2sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/my_profile_confirm_pwd_placeholder"
                            android:inputType="textPassword"
                            android:padding="10sp"
                            android:textColor="@color/my_profile_input_text"
                            android:textColorHint="@color/my_profile_input_hint"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/my_profile_birthdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_marginBottom="2sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/my_profile_birthdate_placeholder"
                            android:inputType="datetime"
                            android:padding="10sp"
                            android:textColor="@color/my_profile_input_text"
                            android:textColorHint="@color/my_profile_input_hint"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/my_profile_insurance_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_marginBottom="2sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/my_profile_insurance_number_placeholder"
                            android:inputType="numberSigned"
                            android:padding="10sp"
                            android:textColor="@color/my_profile_input_text"
                            android:textColorHint="@color/my_profile_input_hint"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_profile_patient_address_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/my_profile_patient_address_section_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="5sp"
                        android:text="@string/my_profile_patient_address_section_label"
                        android:textColor="@color/my_profile_section_label"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/my_profile_street1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:layout_marginBottom="2sp"
                        android:background="@android:drawable/editbox_background_normal"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/my_profile_street1_placeholder"
                        android:inputType="textPersonName"
                        android:padding="10sp"
                        android:textColor="@color/my_profile_input_text"
                        android:textColorHint="@color/my_profile_input_hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/my_profile_street2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:layout_marginBottom="2sp"
                        android:background="@android:drawable/editbox_background_normal"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/my_profile_street2_placeholder"
                        android:inputType="textPersonName"
                        android:padding="10sp"
                        android:textColor="@color/my_profile_input_text"
                        android:textColorHint="@color/my_profile_input_hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/my_profile_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:layout_marginBottom="2sp"
                        android:background="@android:drawable/editbox_background_normal"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/my_profile_city_placeholder"
                        android:inputType="textPersonName"
                        android:padding="10sp"
                        android:textColor="@color/my_profile_input_text"
                        android:textColorHint="@color/my_profile_input_hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/my_profile_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:layout_marginBottom="2sp"
                        android:background="@android:drawable/editbox_background_normal"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/my_profile_zip_placeholder"
                        android:inputType="numberSigned"
                        android:padding="10sp"
                        android:textColor="@color/my_profile_input_text"
                        android:textColorHint="@color/my_profile_input_hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/my_profile_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:background="@android:drawable/editbox_background_normal"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/my_profile_country_placeholder"
                        android:inputType="textPersonName"
                        android:padding="10sp"
                        android:textColor="@color/my_profile_input_text"
                        android:textColorHint="@color/my_profile_input_hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/my_profile_update_btn"
                    android:layout_width="200dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/my_profile_update_btn_background"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/my_profile_update_btn"
                    android:textColor="@color/my_profile_update_btn_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>