<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseReasonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/choose_reason_header"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_home" />

            <LinearLayout
                android:id="@+id/choose_reason_header"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:id="@+id/choose_reason_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/choose_reason_title_1"
                    android:textColor="@color/choose_reason_title_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/choose_reason_doctor_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/choose_reason_doctor_fullname"
                    android:textColor="@color/choose_reason_doctor_fullname"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/dashboard"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_dashboard" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_reason_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/choose_reason_body"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choose_reason_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="20sp"
                android:text="@string/choose_reason_title_2"
                android:textAlignment="center"
                android:textColor="@color/choose_reason_title_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/template_reason_list" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>