<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doctor_profile_background"
    android:isScrollContainer="true"
    tools:context=".DoctorProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/doctor_profile_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/header_0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10sp">

                <ImageView
                    android:id="@+id/doctor_profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="false"
                    android:layout_margin="10sp"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/doctor_profile_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:shadowColor="@color/doctor_profile_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="{doctor_fullname}"
                    android:textColor="@color/doctor_profile_fullname"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctor_profile_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:shadowColor="@color/doctor_profile_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="{doctor_speciality}"
                    android:textColor="@color/doctor_profile_speciality"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="@color/doctor_profile_section_background"
                android:orientation="vertical"
                android:padding="15sp">

                <LinearLayout
                    android:id="@+id/doctor_profile_address_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doctor_profile_address_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_address_title"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="@string/doctor_profile_address"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_profile_address_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="end"
                            android:text="@string/doctor_profile_section_expand"
                            android:textAlignment="center"
                            android:textColor="@color/doctor_profile_section_expand"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_profile_address_section_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_address_content"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctor_profile_prices_refunds_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doctor_profile_prices_refunds_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_prices_refunds_title"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="@string/doctor_profile_prices_refunds"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_profile_prices_refunds_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="end"
                            android:text="@string/doctor_profile_section_expand"
                            android:textAlignment="center"
                            android:textColor="@color/doctor_profile_section_expand"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_profile_prices_refunds_section_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_prices_refunds_content"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctor_profile_payment_options_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doctor_profile_payment_options_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_payment_options_title"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="@string/doctor_profile_payment_options"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_profile_payment_options_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="end"
                            android:text="@string/doctor_profile_section_expand"
                            android:textAlignment="center"
                            android:textColor="@color/doctor_profile_section_expand"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_profile_payment_options_section_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_payment_options_content"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/doctor_profile_section_background"
                android:orientation="vertical"
                android:padding="15sp">

                <LinearLayout
                    android:id="@+id/doctor_profile_description_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doctor_profile_description_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_description_title"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="@string/doctor_profile_description"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_profile_description_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="end"
                            android:text="@string/doctor_profile_section_expand"
                            android:textAlignment="center"
                            android:textColor="@color/doctor_profile_section_expand"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_profile_description_section_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_description_content"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctor_profile_hours_contacts_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doctor_profile_hours_contacts_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_hours_contacts_title"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="@string/doctor_profile_hours_contacts"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_profile_hours_contacts_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="end"
                            android:text="@string/doctor_profile_section_expand"
                            android:textAlignment="center"
                            android:textColor="@color/doctor_profile_section_expand"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_profile_hours_contacts_section_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_hours_contacts_content"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctor_profile_education_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doctor_profile_education_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_education_title"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="@string/doctor_profile_education"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_profile_education_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="end"
                            android:text="@string/doctor_profile_section_expand"
                            android:textAlignment="center"
                            android:textColor="@color/doctor_profile_section_expand"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_profile_education_section_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_education_content"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctor_profile_languages_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doctor_profile_languages_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_languages_title"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="@string/doctor_profile_languages"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_profile_languages_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="end"
                            android:text="@string/doctor_profile_section_expand"
                            android:textAlignment="center"
                            android:textColor="@color/doctor_profile_section_expand"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_profile_languages_section_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_languages_content"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctor_profile_experiences_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doctor_profile_experiences_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_experiences_title"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="@string/doctor_profile_experiences"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_profile_experiences_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="end"
                            android:text="@string/doctor_profile_section_expand"
                            android:textAlignment="center"
                            android:textColor="@color/doctor_profile_section_expand"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_profile_experiences_section_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/doctor_profile_experiences_content"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/doctor_profile_section_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="693dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="180sp"
            android:layout_marginRight="15sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/doctor_profile_book_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/doctor_profile_book_appointment_btn"
                android:fontFamily="@font/roboto"
                android:text="@string/doctor_profile_book_appointment"
                android:textAllCaps="false"
                android:textColor="@color/doctor_profile_book_appointment_text"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>