<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_logo"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:padding="20dp"
                android:text="DoctoApp"
                android:textAlignment="center"
                android:textColor="@color/main_logo"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/main_login"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/main_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_caption"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="@string/main_caption"
                android:textAlignment="center"
                android:textColor="@color/main_caption"
                android:textColorHighlight="@color/main_caption"
                android:textColorHint="@color/main_caption"
                android:textColorLink="@color/main_caption"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/main_search_bar"
                    style="@android:style/Widget.DeviceDefault.Light.EditText"
                    android:layout_width="312dp"
                    android:layout_height="48dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="0"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/main_search_bar_placeholder"
                    android:inputType="textPersonName"
                    android:textColor="@color/main_search_bar_text"
                    android:textColorHint="@color/main_search_bar_hint"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/main_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/main_search_btn_background"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/main_search_btn"
                    android:textColor="@color/main_search_btn_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_background_picture"
                android:layout_width="wrap_content"
                android:layout_height="233dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/doctor_1"
                tools:srcCompat="@drawable/doctor_1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>