<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appointment_summary_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:background="@color/appointment_summary_header">

        <ImageView
            android:id="@+id/appointment_summary_fullday_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="4sp"
            android:tint="#FFF"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/appointment_summary_fullday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:fontFamily="@font/roboto"
            android:text="@string/appointment_summary_fullday"
            android:textColor="@color/appointment_summary_fullday"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/appointment_summary_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2sp"
            android:tint="#FFF"
            app:srcCompat="@drawable/ic_time_2" />

        <TextView
            android:id="@+id/appointment_summary_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointment_summary_time"
            android:textColor="@color/appointment_summary_time"
            android:textSize="15sp"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/appointment_summary_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/appointment_summary_body">

            <LinearLayout
                android:id="@+id/appointment_summary_section_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appointment_summary_doctor_picture"
                        android:layout_width="60dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:padding="5sp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/appointment_summary_doctor_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/appointment_summary_doctor_picture"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:text="@string/appointment_summary_doctor_fullname"
                        android:textColor="@color/appointment_summary_doctor_fullname"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35sp"
                        android:layout_toEndOf="@id/appointment_summary_doctor_picture"
                        android:orientation="vertical"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp">

                        <TextView
                            android:id="@+id/appointment_summary_doctor_speciality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/appointment_summary_doctor_speciality"
                            android:textColor="@color/appointment_summary_doctor_speciality"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/appointment_summary_chevron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/appointment_summary_doctor_picture"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15sp"
                        android:padding="10sp"
                        android:fontFamily="@font/acme"
                        android:gravity="end"
                        android:text="@string/appointment_summary_chevron"
                        android:textColor="@color/appointment_summary_chevron"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointment_summary_section_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appointment_summary_reason_icon"
                        android:layout_width="60dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:padding="10sp"
                        android:tint="@color/appointment_summary_icon_tint"
                        app:srcCompat="@android:drawable/ic_dialog_info" />

                    <TextView
                        android:id="@+id/appointment_summary_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/appointment_summary_reason_icon"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:text="@string/appointment_summary_reason"
                        android:textColor="@color/appointment_summary_reason"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointment_summary_section_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appointment_summary_patient_picture"
                        android:layout_width="60dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:padding="5sp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/appointment_summary_patient_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/appointment_summary_patient_picture"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="10sp"
                        android:text="@string/appointment_summary_patient_title"
                        android:textColor="@color/appointment_summary_patient_title"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:paddingBottom="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35sp"
                        android:layout_toEndOf="@id/appointment_summary_patient_picture"
                        android:orientation="vertical"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp">

                        <TextView
                            android:id="@+id/appointment_summary_patient_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/appointment_summary_patient_fullname"
                            android:textColor="@color/appointment_summary_patient_fullname"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointment_summary_section_warning_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appointment_summary_warning_msg_icon"
                        android:layout_width="60dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:padding="10sp"
                        android:tint="@color/appointment_summary_icon_tint"
                        app:srcCompat="@android:drawable/stat_sys_warning" />

                    <TextView
                        android:id="@+id/appointment_summary_warning_msg_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/appointment_summary_warning_msg_icon"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:text="@string/appointment_summary_warning_msg_title"
                        android:textColor="@color/appointment_summary_warning_msg_title"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35sp"
                        android:layout_toEndOf="@id/appointment_summary_warning_msg_icon"
                        android:orientation="vertical"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp">

                        <TextView
                            android:id="@+id/appointment_summary_warning_msg_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/appointment_summary_warning_msg_content"
                            android:textColor="@color/appointment_summary_warning_msg_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointment_summary_section_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appointment_summary_contact_icon"
                        android:layout_width="60dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:padding="10sp"
                        android:tint="@color/appointment_summary_icon_tint"
                        app:srcCompat="@drawable/ic_contact" />

                    <TextView
                        android:id="@+id/appointment_summary_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/appointment_summary_contact_icon"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:text="@string/appointment_summary_contact_number"
                        android:textColor="@color/appointment_summary_contact_number"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointment_summary_section_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appointment_summary_address_icon"
                        android:layout_width="60dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:padding="10sp"
                        android:tint="@color/appointment_summary_icon_tint"
                        app:srcCompat="@android:drawable/ic_dialog_map" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/appointment_summary_address_icon"
                        android:orientation="vertical"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp">

                        <TextView
                            android:id="@+id/appointment_summary_address_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/appointment_summary_address_content"
                            android:textColor="@color/appointment_summary_address_content"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>